# DevStaff

./: pom.xml
src/main/java/com/devstaff/FarmCollector_DevStaff/: FarmCollector_DevStaffApplication.java  ServletInitializer.java
src/main/java/com/devstaff/controller/: HarvestedController.java  PlantedController.java
src/main/java/com/devstaff/dao/: HarvestedDAO.java  HibernateUtil.java  PlantedDAO.java
src/main/java/com/devstaff/delegate/: HarvestDelegate.java  PlantedDelegate.java
src/main/java/com/devstaff/entity/: Crops.java  FarmField.java  Farmer.java  Harvest.java  Planted.java
